# Autumn

./: README.md  build.gradle  settings.gradle
autumn-messages/: build.gradle
autumn-messages/src/main/java/com/juanmuscaria/autumn/messages/: AbstractMessageSource.java  AbstractResourceBasedMessageSource.java  DefaultMessageSourceResolvable.java  HierarchicalMessageSource.java  MessageSource.java  MessageSourceResolvable.java  MessageSourceResourceBundle.java  MessageSourceSupport.java  NoSuchMessageException.java
autumn-messages/src/main/java/com/juanmuscaria/autumn/messages/standard/: ReloadableResourceBundleMessageSource.java  ResourceBundleMessageSource.java
autumn-messages/src/main/java/com/juanmuscaria/autumn/messages/util/: DefaultPropertiesPersister.java  PropertiesPersister.java
autumn-messages/src/test/java/: BasicTestToSeeIfItWorks.java
autumn-messages/src/test/resources/: bundle.properties
autumn-resources/: build.gradle
autumn-resources/src/main/java/com/juanmuscaria/autumn/resources/: AbstractFileResolvingResource.java  AbstractResource.java  ByteArrayResource.java  ClassPathResource.java  ContextResource.java  DefaultResourceLoader.java  FileCopyUtils.java  FileSystemResource.java  FileSystemResourceLoader.java  FileUrlResource.java  InputStreamResource.java  ProtocolResolver.java  Resource.java  ResourceLoader.java  ResourceUtils.java  UrlResource.java  WritableResource.java
gradle/wrapper/: gradle-wrapper.properties
