allprojects {
    group = 'com.juanmuscaria'
    version = '1.0-SNAPSHOT'
}

subprojects {
    project.pluginManager.withPlugin("java") {
        repositories {
            mavenCentral()
        }

        dependencies {
            implementation 'org.jetbrains:annotations:24.1.0'
            testImplementation platform('org.junit:junit-bom:5.9.1')
            testImplementation 'org.junit.jupiter:junit-jupiter'
        }

        test {
            useJUnitPlatform()
        }
    }
}